\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Appearance descriptors}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metric learning}{4}{subsection.2.2}}
\citation{GOGpaper}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hierarchical gaussian descriptor}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single pixel modelling}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Riemannian manifold based SPD transformation}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dimension reduction based on kernel local fisher discriminant analysis }{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Background of kernel LFDA}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kernel LFDA}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mahalanobis metric learning}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Datasets and evaluation settings}{8}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Testing setting for different datasets}}{8}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The influence of mean removal and $L_2$ normalization}{8}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The influence of data preprocessing on VIPeR}}{9}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The influence of data preprocessing on CUHK1}}{9}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The influence of data preprocessing on prid\_2011}}{9}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The influence of data preprocessing on prid\_450s}}{9}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The influence of data preprocessing on GRID}}{9}{table.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Parameters setting of gradient descent iteration}{9}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rank 1 scores with respect to $\alpha $ on VIPeR}}{9}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rank 5 scores with respect to $\alpha $ on VIPeR}}{9}{figure.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Parameters setting}}{9}{table.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Performance analysis}{10}{subsection.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Performance of different metrics on VIPeR}}{10}{table.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CMC curves on VIPeR comparing different metric learning}}{10}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CMC curves on CUHK1 comparing different metric learning}}{10}{figure.4}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Performance of different metrics on CUHK1}}{10}{table.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Performance of different metrics on prid\_2011}}{10}{table.10}}
\bibstyle{IEEEtran}
\bibdata{citation}
\bibcite{GOGpaper}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CMC curves on prid\_2011 comparing different metric learning}}{11}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CMC curves on prid\_450s comparing different metric learning}}{11}{figure.6}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Performance of different metrics on prid\_450s}}{11}{table.11}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Performance of different metrics on GRID}}{11}{table.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CMC curves on GRID comparing different metric learning}}{11}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.1}}
