This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_conf_compsoc.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: citation.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in KLFDA
Warning--empty journal in TDL
Warning--empty booktitle in LOMO
Warning--empty booktitle in GOG
Warning--empty booktitle in RegionCovariance
Warning--empty booktitle in SDALF
Warning--empty journal in KISSME
Warning--empty journal in PCCA
Warning--empty journal in PRDC
Warning--empty journal in LMNN
Warning--empty journal in KCCA
Warning--empty journal in KernelVersionMetrics
Warning--empty journal in NFST
Warning--empty journal in ITML
Warning--empty journal in MetricSurvey
Warning--empty journal in LPP

Done.
You've used 17 entries,
            4039 wiz_defined-function locations,
            902 strings with 9539 characters,
and the built_in function-call counts, 11783 in all, are:
= -- 866
> -- 315
< -- 93
+ -- 157
- -- 56
* -- 577
:= -- 1726
add.period$ -- 37
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 231
cite$ -- 33
duplicate$ -- 869
empty$ -- 986
format.name$ -- 70
if$ -- 2673
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 154
newline$ -- 74
num.names$ -- 17
pop$ -- 430
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 834
stack$ -- 0
substring$ -- 549
swap$ -- 670
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 16
while$ -- 81
width$ -- 19
write$ -- 158
(There were 16 warnings)
