\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{GOGpaper}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hierarchical gaussian descriptor}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single pixel modelling}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Riemannian manifold based SPD transformation}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dimension reduction based on kernel local fisher discriminant analysis }{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Background of kernel LFDA}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kernel LFDA}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mahalanobis metric learning on vectors with lower dimension}{4}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Optimization algorithm on dimension reduced vectors }}{5}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Datasets and evaluation settings}{5}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Testing setting for different datasets}}{5}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The influence of mean removal and $L_2$ normalization}{5}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The influence of data preprocessing on VIPeR}}{5}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The influence of data preprocessing on CUHK1}}{6}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The influence of data preprocessing on prid\_2011}}{6}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The influence of data preprocessing on prid\_450s}}{6}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The influence of data preprocessing on GRID}}{6}{table.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Parameters setting of gradient descent iteration}{6}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rank 1 scores with respect to $\alpha $ on VIPeR}}{6}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rank 5 scores with respect to $\alpha $ on VIPeR}}{6}{figure.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Parameters setting}}{6}{table.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Performance analysis}{6}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CMC curves on VIPeR comparing different metric learning}}{7}{figure.3}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Performance of different metrics on VIPeR}}{7}{table.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Performance of different metrics on CUHK1}}{7}{table.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CMC curves on CUHK1 comparing different metric learning}}{7}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CMC curves on prid\_2011 comparing different metric learning}}{7}{figure.5}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Performance of different metrics on prid\_2011}}{7}{table.11}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Performance of different metrics on prid\_450s}}{7}{table.12}}
\bibstyle{IEEEtran}
\bibdata{citation}
\bibcite{GOGpaper}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CMC curves on prid\_450s comparing different metric learning}}{8}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CMC curves on GRID comparing different metric learning}}{8}{figure.7}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Performance of different metrics on GRID}}{8}{table.13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.1}}
