This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_conf_compsoc.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: citation.bib
Warning--I didn't find a database entry for "MetricSurvey"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in KCCA

Done.
You've used 16 entries,
            4039 wiz_defined-function locations,
            912 strings with 10023 characters,
and the built_in function-call counts, 13441 in all, are:
= -- 993
> -- 329
< -- 111
+ -- 175
- -- 55
* -- 663
:= -- 1869
add.period$ -- 41
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 285
cite$ -- 17
duplicate$ -- 965
empty$ -- 1219
format.name$ -- 69
if$ -- 3146
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 178
newline$ -- 71
num.names$ -- 16
pop$ -- 467
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 981
stack$ -- 0
substring$ -- 678
swap$ -- 765
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 1
while$ -- 76
width$ -- 18
write$ -- 165
(There were 2 warnings)
