This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_conf_compsoc.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: citation.bib
Warning--I didn't find a database entry for "KLFDA"
Warning--I didn't find a database entry for "MetricSurvey"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in KCCA

Done.
You've used 15 entries,
            4039 wiz_defined-function locations,
            908 strings with 9859 characters,
and the built_in function-call counts, 13013 in all, are:
= -- 964
> -- 325
< -- 111
+ -- 173
- -- 54
* -- 645
:= -- 1797
add.period$ -- 38
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 285
cite$ -- 16
duplicate$ -- 925
empty$ -- 1162
format.name$ -- 68
if$ -- 3047
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 170
newline$ -- 68
num.names$ -- 15
pop$ -- 445
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 949
stack$ -- 0
substring$ -- 677
swap$ -- 745
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 1
while$ -- 75
width$ -- 17
write$ -- 157
(There were 3 warnings)
