This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_conf_compsoc.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: citation.bib
I was expecting a `,' or a `}'---line 18 of file citation.bib
 :  
 :  Author = {Mich}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in GOGpaper
Warning--empty journal in GOGpaper

Done.
You've used 1 entry,
            4039 wiz_defined-function locations,
            815 strings with 7329 characters,
and the built_in function-call counts, 641 in all, are:
= -- 41
> -- 6
< -- 6
+ -- 4
- -- 0
* -- 46
:= -- 105
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 15
cite$ -- 3
duplicate$ -- 42
empty$ -- 46
format.name$ -- 0
if$ -- 124
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 5
newline$ -- 26
num.names$ -- 0
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 39
stack$ -- 0
substring$ -- 35
swap$ -- 32
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 2
while$ -- 4
width$ -- 2
write$ -- 29
(There was 1 error message)
