\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{KLFDA}
\citation{SDALF,LOMO}
\citation{RegionCovariance}
\citation{LADF,LOMO,KISSME}
\citation{KISSME}
\citation{NFST}
\citation{LOMO}
\citation{KernelVersionMetrics}
\citation{LMNN}
\citation{KCCA}
\citation{ITML}
\citation{LADF}
\citation{KLFDA}
\citation{TDL}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{SDALF}
\citation{LOMO}
\citation{GOG}
\citation{PRDC}
\citation{novelEMD}
\citation{LOMO}
\citation{PersonNetCNN,RecurrentCNN}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dimension reduction based on kernel local fisher discriminant analysis }{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background of kernel LFDA}{2}{subsection.3.1}}
\citation{KernelVersionMetrics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kernel LFDA}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metric learning on dimension reduced space by gradient descent method}{3}{section.4}}
\citation{GOG}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Optimization algorithm on dimension reduced vectors }}{4}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Datasets and evaluation settings}{4}{subsection.5.1}}
\citation{GOG}
\citation{GOG}
\citation{NFST}
\citation{LOMO}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The influence of mean removal and $L_2$ normalization}{5}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The influence of data preprocessing on VIPeR}}{5}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The influence of data preprocessing on CUHK1}}{5}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The influence of data preprocessing on prid\_2011}}{5}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The influence of data preprocessing on prid\_450s}}{5}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The influence of data preprocessing on GRID}}{5}{table.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Parameters setting of gradient descent iteration}{5}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Parameters setting}}{5}{table.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Performance analysis}{5}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CMC curves on VIPeR comparing different metric learning}}{6}{figure.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Performance of different metrics on VIPeR}}{6}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Performance of different metrics on CUHK1}}{6}{table.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CMC curves on CUHK1 comparing different metric learning}}{6}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CMC curves on prid\_2011 comparing different metric learning}}{6}{figure.3}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Performance of different metrics on prid\_2011}}{6}{table.10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Performance of different metrics on prid\_450s}}{6}{table.11}}
\bibstyle{IEEEtran}
\bibdata{citation}
\bibcite{KLFDA}{{1}{}{{}}{{}}}
\bibcite{SDALF}{{2}{}{{}}{{}}}
\bibcite{LOMO}{{3}{}{{}}{{}}}
\bibcite{RegionCovariance}{{4}{}{{}}{{}}}
\bibcite{LADF}{{5}{}{{}}{{}}}
\bibcite{KISSME}{{6}{}{{}}{{}}}
\bibcite{NFST}{{7}{}{{}}{{}}}
\bibcite{KernelVersionMetrics}{{8}{}{{}}{{}}}
\bibcite{LMNN}{{9}{}{{}}{{}}}
\bibcite{KCCA}{{10}{}{{}}{{}}}
\bibcite{ITML}{{11}{}{{}}{{}}}
\bibcite{TDL}{{12}{}{{}}{{}}}
\bibcite{GOG}{{13}{}{{}}{{}}}
\bibcite{PRDC}{{14}{}{{}}{{}}}
\bibcite{novelEMD}{{15}{}{{}}{{}}}
\bibcite{PersonNetCNN}{{16}{}{{}}{{}}}
\bibcite{RecurrentCNN}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CMC curves on prid\_450s comparing different metric learning}}{7}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CMC curves on GRID comparing different metric learning}}{7}{figure.5}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Performance of different metrics on GRID}}{7}{table.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}}
