This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_conf_compsoc.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: citation.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in KLFDA
Warning--empty booktitle in SDALF
Warning--empty booktitle in LOMO
Warning--empty booktitle in RegionCovariance
Warning--empty journal in LADF
Warning--empty journal in KISSME
Warning--empty journal in NFST
Warning--empty journal in KernelVersionMetrics
Warning--empty journal in LMNN
Warning--empty journal in KCCA
Warning--empty journal in ITML
Warning--empty journal in TDL
Warning--empty booktitle in GOG
Warning--empty journal in PRDC
Warning--empty journal in PersonNetCNN
Warning--empty journal in RecurrentCNN

Done.
You've used 17 entries,
            4039 wiz_defined-function locations,
            899 strings with 9666 characters,
and the built_in function-call counts, 11864 in all, are:
= -- 870
> -- 324
< -- 93
+ -- 161
- -- 58
* -- 586
:= -- 1732
add.period$ -- 37
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 231
cite$ -- 33
duplicate$ -- 874
empty$ -- 990
format.name$ -- 73
if$ -- 2692
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 156
newline$ -- 74
num.names$ -- 17
pop$ -- 437
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 836
stack$ -- 0
substring$ -- 549
swap$ -- 675
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 16
while$ -- 81
width$ -- 19
write$ -- 158
(There were 16 warnings)
