\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{KLFDA}
\citation{TDL}
\citation{LOMO,GOG,RegionCovariance,SDALF}
\citation{KISSME,LFDA,PCCA,TDL,PRDC,LMNN,KLFDA,KCCA,KernelVersionMetrics,NFST,ITML}
\citation{MetricSurvey}
\citation{KLFDA}
\citation{TDL}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{LPP}
\citation{KernelVersionMetrics}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dimension reduction based on kernel local Fisher discriminant analysis }{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metric learning on dimension reduced space by gradient descent optimization}{2}{section.3}}
\newlabel{term2}{{7}{2}{Metric learning on dimension reduced space by gradient descent optimization}{equation.3.7}{}}
\citation{GOG}
\citation{GOG}
\citation{GOG}
\newlabel{targetfunc}{{9}{3}{Metric learning on dimension reduced space by gradient descent optimization}{equation.3.9}{}}
\newlabel{targetfinal}{{11}{3}{Metric learning on dimension reduced space by gradient descent optimization}{equation.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Optimization algorithm of Mahalanobis distance matrix learning}}{3}{table.1}}
\newlabel{Gradientdemo}{{1}{3}{Optimization algorithm of Mahalanobis distance matrix learning}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets and evaluation settings}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The influence of mean removal and $L_2$ normalization}{3}{subsection.4.2}}
\citation{NFST}
\citation{LOMO}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parameters setting of gradient descent iteration}{4}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters setting}}{4}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Performance analysis}{4}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance of different metrics on VIPeR}}{4}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance of different metrics on CUHK1}}{4}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performance of different metrics on prid\_450s}}{4}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Performance of different metrics on GRID}}{4}{table.6}}
\bibstyle{IEEEtran}
\bibdata{citation}
\bibcite{KLFDA}{{1}{}{{}}{{}}}
\bibcite{TDL}{{2}{}{{}}{{}}}
\bibcite{LOMO}{{3}{}{{}}{{}}}
\bibcite{GOG}{{4}{}{{}}{{}}}
\bibcite{RegionCovariance}{{5}{}{{}}{{}}}
\bibcite{SDALF}{{6}{}{{}}{{}}}
\bibcite{KISSME}{{7}{}{{}}{{}}}
\bibcite{LFDA}{{8}{}{{}}{{}}}
\bibcite{PCCA}{{9}{}{{}}{{}}}
\bibcite{PRDC}{{10}{}{{}}{{}}}
\bibcite{LMNN}{{11}{}{{}}{{}}}
\bibcite{KCCA}{{12}{}{{}}{{}}}
\bibcite{KernelVersionMetrics}{{13}{}{{}}{{}}}
\bibcite{NFST}{{14}{}{{}}{{}}}
\bibcite{ITML}{{15}{}{{}}{{}}}
\bibcite{LPP}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}}
