\backcite {KernelVersionMetrics}{{1}{(document)}{Doc-Start}}
\backcite {LOMO, GOG, RegionCovariance, SDALF}{{1}{1}{section.1}}
\backcite {KISSME, LFDA, PCCA, TDL, PRDC, LMNN, KLFDA, KCCA, KernelVersionMetrics, NFST, ITML}{{1}{1}{section.1}}
\backcite {KernelVersionMetrics}{{2}{1}{figure.2}}
\backcite {KernelVersionMetrics}{{2}{1}{figure.2}}
\backcite {TDL}{{2}{1}{figure.2}}
\backcite {SDALF}{{2}{2}{section.2}}
\backcite {LOMO}{{2}{2}{section.2}}
\backcite {GOG}{{2}{2}{section.2}}
\backcite {LOMO}{{2}{2}{section.2}}
\backcite {NFST}{{2}{2}{section.2}}
\backcite {RecurrentCNN}{{2}{2}{section.2}}
\backcite {MultiCNN}{{2}{2}{section.2}}
\backcite {DeepfeatureCNN}{{2}{2}{section.2}}
\backcite {TDL}{{2}{2}{section.2}}
\backcite {LPP}{{3}{3}{equation.3.3}}
\backcite {KLFDA}{{3}{3}{equation.3.3}}
\backcite {KernelVersionMetrics}{{3}{3}{equation.3.5}}
\backcite {TDL}{{3}{4}{section.4}}
\backcite {GOG}{{4}{5}{section.5}}
\backcite {GOG}{{5}{5.2}{subsection.5.2}}
\backcite {GOG}{{5}{5.2}{subsection.5.2}}
\backcite {NFST}{{5}{5.4}{subsection.5.4}}
\backcite {LOMO}{{5}{5.4}{subsection.5.4}}
\backcite {GOG}{{5}{5.4}{subsection.5.4}}
\backcite {MetricEnsembles}{{5}{5.4}{subsection.5.4}}
\backcite {SCNCD}{{5}{5.4}{subsection.5.4}}
\backcite {SemanticMethod}{{5}{5.4}{subsection.5.4}}
\backcite { NFST}{{5}{5.4}{subsection.5.4}}
\backcite {LMNN}{{5}{5.4}{subsection.5.4}}
\backcite {KCCA}{{5}{5.4}{subsection.5.4}}
\backcite {ITML}{{5}{5.4}{subsection.5.4}}
\backcite {KLFDA}{{5}{5.4}{subsection.5.4}}
\backcite {KernelVersionMetrics}{{5}{5.4}{subsection.5.4}}
\backcite {KISSME}{{5}{5.4}{subsection.5.4}}
\backcite {SimilarityLearning}{{5}{5.4}{subsection.5.4}}
\backcite {SCNCD}{{5}{5.4}{subsection.5.4}}
\backcite {MidlevelFilters}{{5}{5.4}{subsection.5.4}}
\backcite {ImprovedCNN}{{5}{5.4}{subsection.5.4}}
