\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{KernelVersionMetrics}
\citation{TDL}
\citation{LOMO}
\citation{GOG}
\citation{RegionCovariance}
\citation{SDALF}
\citation{KISSME}
\citation{LFDA}
\citation{PCCA}
\citation{TDL}
\citation{PRDC}
\citation{LMNN}
\citation{KLFDA}
\citation{KCCA}
\citation{KernelVersionMetrics}
\citation{NFST}
\citation{ITML}
\citation{KernelVersionMetrics}
\citation{TDL}
\@writefile{brf}{\backcite{KernelVersionMetrics}{{1}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{TDL}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{LOMO, GOG, RegionCovariance, SDALF}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{KISSME, LFDA, PCCA, TDL, PRDC, LMNN, KLFDA, KCCA, KernelVersionMetrics, NFST, ITML}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{KernelVersionMetrics}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{TDL}{{1}{1}{section.1}}}
\citation{SDALF}
\citation{LOMO}
\citation{GOG}
\citation{LOMO}
\citation{NFST}
\citation{TDL}
\citation{LPP}
\citation{KernelVersionMetrics}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related work}{2}{section.2}}
\@writefile{brf}{\backcite{SDALF}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{LOMO}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{GOG}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{LOMO}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{NFST}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{TDL}{{2}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Dimension reduction based on kernel local Fisher discriminant analysis }{2}{section.3}}
\@writefile{brf}{\backcite{LPP}{{2}{3}{equation.3.3}}}
\@writefile{brf}{\backcite{KernelVersionMetrics}{{3}{3}{equation.3.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Metric learning on dimension reduced space by gradient descent optimization}{3}{section.4}}
\newlabel{term2}{{7}{3}{\hskip -1em.~Metric learning on dimension reduced space by gradient descent optimization}{equation.4.7}{}}
\newlabel{targetfunc}{{9}{3}{\hskip -1em.~Metric learning on dimension reduced space by gradient descent optimization}{equation.4.9}{}}
\newlabel{targetfinal}{{11}{3}{\hskip -1em.~Metric learning on dimension reduced space by gradient descent optimization}{equation.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Optimization algorithm of Mahalanobis distance matrix learning}}{3}{table.1}}
\newlabel{Gradientdemo}{{1}{3}{Optimization algorithm of Mahalanobis distance matrix learning}{table.1}{}}
\newlabel{SPDproject}{{13}{3}{\hskip -1em.~Metric learning on dimension reduced space by gradient descent optimization}{equation.4.13}{}}
\citation{GOG}
\citation{GOG}
\citation{GOG}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Experiment}{4}{section.5}}
\@writefile{brf}{\backcite{GOG}{{4}{5}{section.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Datasets and evaluation settings}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}The influence of mean removal and $L_2$ normalization}{4}{subsection.5.2}}
\@writefile{brf}{\backcite{GOG}{{4}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{GOG}{{4}{5.2}{subsection.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.\nobreakspace  {}Parameters setting of gradient descent iteration}{4}{subsection.5.3}}
\citation{NFST}
\citation{LOMO}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters setting}}{5}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\hskip -1em.\nobreakspace  {}Performance analysis}{5}{subsection.5.4}}
\@writefile{brf}{\backcite{NFST}{{5}{5.4}{subsection.5.4}}}
\@writefile{brf}{\backcite{LOMO}{{5}{5.4}{subsection.5.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance of different metrics on VIPeR}}{5}{table.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CMC curves on VIPeR comparing different metric learning}}{5}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CMC curves on CUHK1 comparing different metric learning}}{5}{figure.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance of different metrics on CUHK1}}{5}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performance of different metrics on prid\_450s}}{5}{table.5}}
\bibstyle{ieee}
\bibdata{citation}
\bibcite{ITML}{1}
\bibcite{SDALF}{2}
\bibcite{LPP}{3}
\bibcite{KISSME}{4}
\bibcite{LOMO}{5}
\bibcite{GOG}{6}
\bibcite{PCCA}{7}
\bibcite{LFDA}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CMC curves on prid\_450s comparing different metric learning}}{6}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CMC curves on GRID comparing different metric learning}}{6}{figure.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Performance of different metrics on GRID}}{6}{table.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusion}{6}{section.6}}
\bibcite{KLFDA}{9}
\bibcite{RegionCovariance}{10}
\bibcite{LMNN}{11}
\bibcite{KCCA}{12}
\bibcite{KernelVersionMetrics}{13}
\bibcite{TDL}{14}
\bibcite{NFST}{15}
\bibcite{PRDC}{16}
