\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{KernelVersionMetrics}
\citation{LOMO}
\citation{GOG}
\citation{RegionCovariance}
\citation{SDALF}
\citation{KISSME}
\citation{LFDA}
\citation{PCCA}
\citation{TDL}
\citation{PRDC}
\citation{LMNN}
\citation{KLFDA}
\citation{KCCA}
\citation{KernelVersionMetrics}
\citation{NFST}
\citation{ITML}
\citation{KernelVersionMetrics}
\citation{KernelVersionMetrics}
\citation{TDL}
\@writefile{brf}{\backcite{KernelVersionMetrics}{{1}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{LOMO, GOG, RegionCovariance, SDALF}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{KISSME, LFDA, PCCA, TDL, PRDC, LMNN, KLFDA, KCCA, KernelVersionMetrics, NFST, ITML}{{1}{1}{section.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different pedestrians may look the same under the same viewpoint when wearing similar clothes and have similar postures. In this figure, individuals in each column are different while they look the same under the same viewpoint.}}{1}{figure.1}}
\newlabel{fig::SimilarInterC}{{1}{1}{Different pedestrians may look the same under the same viewpoint when wearing similar clothes and have similar postures. In this figure, individuals in each column are different while they look the same under the same viewpoint}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pedestrians may look different under different angles, illumination and postures. In this figure, images in the first and second row are of the same person under different viewpoints and posture.}}{1}{figure.2}}
\newlabel{DisimilarIntra}{{2}{1}{Pedestrians may look different under different angles, illumination and postures. In this figure, images in the first and second row are of the same person under different viewpoints and posture}{figure.2}{}}
\citation{SDALF}
\citation{LOMO}
\citation{GOG}
\citation{LOMO}
\citation{NFST}
\citation{RecurrentCNN}
\citation{MultiCNN}
\citation{DeepfeatureCNN}
\citation{TDL}
\@writefile{brf}{\backcite{KernelVersionMetrics}{{2}{1}{figure.2}}}
\@writefile{brf}{\backcite{KernelVersionMetrics}{{2}{1}{figure.2}}}
\@writefile{brf}{\backcite{TDL}{{2}{1}{figure.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related work}{2}{section.2}}
\@writefile{brf}{\backcite{SDALF}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{LOMO}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{GOG}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{LOMO}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{NFST}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{RecurrentCNN}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{MultiCNN}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{DeepfeatureCNN}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{TDL}{{2}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Dimension reduction based on kernel local Fisher discriminant analysis }{2}{section.3}}
\citation{LPP}
\citation{KLFDA}
\citation{KernelVersionMetrics}
\citation{TDL}
\citation{TDL}
\@writefile{brf}{\backcite{LPP}{{3}{3}{equation.3.3}}}
\@writefile{brf}{\backcite{KLFDA}{{3}{3}{equation.3.3}}}
\@writefile{brf}{\backcite{KernelVersionMetrics}{{3}{3}{equation.3.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Metric learning on dimension reduced space by gradient descent optimization}{3}{section.4}}
\@writefile{brf}{\backcite{TDL}{{3}{4}{section.4}}}
\@writefile{brf}{\backcite{TDL}{{3}{4}{section.4}}}
\newlabel{term2}{{8}{3}{\hskip -1em.~Metric learning on dimension reduced space by gradient descent optimization}{equation.4.8}{}}
\newlabel{targetfunc}{{9}{3}{\hskip -1em.~Metric learning on dimension reduced space by gradient descent optimization}{equation.4.9}{}}
\citation{GOG}
\citation{GOG}
\newlabel{targetfinal}{{11}{4}{\hskip -1em.~Metric learning on dimension reduced space by gradient descent optimization}{equation.4.11}{}}
\newlabel{gradient}{{12}{4}{\hskip -1em.~Metric learning on dimension reduced space by gradient descent optimization}{equation.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Optimization algorithm of Mahalanobis distance matrix learning}}{4}{table.1}}
\newlabel{Gradientdemo}{{1}{4}{Optimization algorithm of Mahalanobis distance matrix learning}{table.1}{}}
\newlabel{SPDproject}{{13}{4}{\hskip -1em.~Metric learning on dimension reduced space by gradient descent optimization}{equation.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Experiment}{4}{section.5}}
\@writefile{brf}{\backcite{GOG}{{4}{5}{section.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Datasets and evaluation settings}{4}{subsection.5.1}}
\citation{NFST}
\citation{LOMO}
\citation{GOG}
\citation{MetricEnsembles}
\citation{SCNCD}
\citation{SemanticMethod}
\citation{NFST}
\citation{LMNN}
\citation{KCCA}
\citation{ITML}
\citation{KLFDA}
\citation{KernelVersionMetrics}
\citation{KISSME}
\citation{SimilarityLearning}
\citation{SCNCD}
\citation{MidlevelFilters}
\citation{ImprovedCNN}
\@writefile{brf}{\backcite{GOG}{{5}{5.1}{subsection.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Parameters setting for metric learning}{5}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters setting}}{5}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.\nobreakspace  {}Performance analysis}{5}{subsection.5.3}}
\@writefile{brf}{\backcite{NFST}{{5}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{LOMO}{{5}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{GOG}{{5}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{MetricEnsembles}{{5}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{SCNCD}{{5}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{SemanticMethod}{{5}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{ NFST}{{5}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{LMNN}{{5}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{KCCA}{{5}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{ITML}{{5}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{KLFDA}{{5}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{KernelVersionMetrics}{{5}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{KISSME}{{5}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{SimilarityLearning}{{5}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{SCNCD}{{5}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{MidlevelFilters}{{5}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{ImprovedCNN}{{5}{5.3}{subsection.5.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance of different metrics on VIPeR}}{5}{table.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CMC curves on VIPeR comparing different metric learning}}{6}{figure.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance of different metrics on CUHK1}}{6}{table.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CMC curves on CUHK1 comparing different metric learning}}{6}{figure.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performance of different metrics on prid\_450s}}{6}{table.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CMC curves on prid\_450s comparing different metric learning}}{6}{figure.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Performance of different metrics on GRID}}{6}{table.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\hskip -1em.\nobreakspace  {}Computational cost}{6}{subsection.5.4}}
\bibstyle{ieee}
\bibdata{citation}
\bibcite{SimilarityLearning}{1}
\bibcite{MultiCNN}{2}
\bibcite{ITML}{3}
\bibcite{ImprovedCNN}{4}
\bibcite{SDALF}{5}
\bibcite{LPP}{6}
\bibcite{KISSME}{7}
\bibcite{LOMO}{8}
\bibcite{GOG}{9}
\bibcite{RecurrentCNN}{10}
\bibcite{PCCA}{11}
\bibcite{MetricEnsembles}{12}
\bibcite{LFDA}{13}
\bibcite{SemanticMethod}{14}
\bibcite{KLFDA}{15}
\bibcite{RegionCovariance}{16}
\bibcite{LMNN}{17}
\bibcite{KCCA}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CMC curves on GRID comparing different metric learning}}{7}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusion}{7}{section.6}}
\bibcite{DeepfeatureCNN}{19}
\bibcite{KernelVersionMetrics}{20}
\bibcite{SCNCD}{21}
\bibcite{TDL}{22}
\bibcite{NFST}{23}
\bibcite{MidlevelFilters}{24}
\bibcite{PRDC}{25}
