\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{SimilarityLearning}
D.~Chen, Z.~Yuan, G.~Hua, and N.~Z.~a. Wang.
\newblock {Similarity Learning on an Explicit Polynomial Kernel Feature Map for
  Person Re-Identification}.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 1--9, Apr. 2015.

\bibitem{MultiCNN}
D.~Cheng, Y.~Gong, S.~Zhou, J.~Wang, and N.~Zheng.
\newblock {Person Re-Identification by Multi-Channel Parts-Based CNN With
  Improved Triplet Loss Function}.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 1--10, July 2016.

\bibitem{ITML}
J.~V. Davis, B.~Kulis, P.~Jain, S.~Sra, and I.~S. Dhillon.
\newblock Information-theoretic metric learning.
\newblock In {\em Proceedings of the 24th international conference on Machine
  learning}, pages 209--216. ACM, June 2007.

\bibitem{ImprovedCNN}
M.~J. Ejaz~Ahmed and T.~K. Marks.
\newblock {An Improved Deep Learning Architecture for Person
  Re-Identification}.
\newblock In {\em {The IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}}, pages 1--9, 2015.

\bibitem{SDALF}
M.~Farenzena, L.~Bazzani, A.~Perina, V.~Murino, and M.~Cristani.
\newblock {Person Re-Identification by Symmetry-Driven Accumulation of Local
  Features}.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR), 2010 IEEE
  Conference on}, pages 1--8. IEEE, Mar. 2016.

\bibitem{LPP}
X.~He and P.~Niyogi.
\newblock {Locality Preserving Projections}.
\newblock In {\em NIPS}, pages 1--8, Nov. 2003.

\bibitem{KISSME}
M.~Kostinger, M.~Hirzer, P.~Wohlhart, P.~M. Roth, and H.~Bischof.
\newblock {Large Scale Metric Learning from Equivalence Constraints}.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR), 2012 IEEE
  Conference on}, pages 2288--2295. IEEE, Apr. 2012.

\bibitem{LOMO}
S.~Liao, Y.~Hu, X.~Zhu, and S.~Z. Li.
\newblock {Person Re-identification by Local Maximal Occurrence Representation
  and Metric Learning}.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 1--10, Apr. 2015.

\bibitem{GOG}
T.~Matsukawa, T.~Okabe, E.~Suzuki, and Y.~Sato.
\newblock {Hierarchical Gaussian Descriptor for Person Re-Identification}.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 1363--1372, Dec. 2016.

\bibitem{RecurrentCNN}
N.~McLaughlin, J.~M. del Rincon, and P.~Miller.
\newblock {Recurrent Convolutional Network for Video-Based Person
  Re-Identification}.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 1--10, July 2016.

\bibitem{PCCA}
A.~Mignon and F.~Jurie.
\newblock {PCCA: A New Approach for Distance Learning from Sparse Pairwise
  Constraints}.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR), 2012 IEEE
  Conference on}, pages 1--7. IEEE, Apr. 2012.

\bibitem{MetricEnsembles}
S.~Paisitkriangkrai, C.~Shen, and A.~van~den Hengel.
\newblock {Learning to Rank in Person Re-Identification With Metric Ensembles}.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 1--10, Jan. 2015.

\bibitem{LFDA}
S.~Pedagadi, J.~Orwell, Velastin, Sergio, and B.~Boghos.
\newblock Local fisher discriminant analysis for pedestrian re-identification.
\newblock In {\em 2013 IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 3318--3325. IEEE, Jan. 2013.

\bibitem{SemanticMethod}
Z.~Shi, T.~M. Hospedales, and T.~Xiang.
\newblock {Transferring a Semantic Representation for Person Re-Identification
  and Search}.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 1--10, Apr. 2015.

\bibitem{KLFDA}
M.~Sugiyama.
\newblock {Local Fisher Discriminant Analysis for Supervised Dimensionality
  Reduction}.
\newblock In {\em Proceedings of the 23rd international conference on Machine
  learning}. ACM, Dec. 2006.

\bibitem{RegionCovariance}
O.~Tuzel, F.~Porikli, and P.~Meer.
\newblock {Region Covariance: A Fast Descriptor for Detection and
  Classification}.
\newblock In {\em European conference on computer vision}, pages 1--14.
  Springer, Dec. 2016.

\bibitem{LMNN}
Weinberger, K.~Q, Saul, and L.~K.
\newblock {Distance Metric Learning for Large Margin Nearest Neighbor
  Classification}.
\newblock {\em Journal of Machine Learning Research}, 10:207--244, Feb. 2009.

\bibitem{KCCA}
M.~Welling.
\newblock {Kernel Canonical Correlation Analysis}.
\newblock pages 1--3, Mar. 2005.

\bibitem{DeepfeatureCNN}
T.~Xiao, {Hongsheng, Li}, {Wanli, Ouyang}, and X.~Wang.
\newblock {Learning Deep Feature Representations with Domain Guided Dropout for
  Person Re-identification }.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 1--10, Apr. 2016.

\bibitem{KernelVersionMetrics}
F.~Xiong, M.~Gou, O.~Camps, and S.~Mario.
\newblock {Person Re-Identification using Kernel-based Metric Learning
  Methods}.
\newblock In {\em European conference on computer vision}, pages 1--16.
  Springer, July 2014.

\bibitem{SCNCD}
Y.~Yang, J.~Yang, J.~Yan, S.~Liao, D.~Yi, and S.~Z. Li.
\newblock Salient color names for person re-identification.
\newblock In {\em European Conference on Computer Vision}, 2014.

\bibitem{TDL}
J.~You, A.~Wu, X.~Li, and W.-S. Zheng.
\newblock {Top-push Video-based Person Re-identification}.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 1--9, Jan. 2016.

\bibitem{NFST}
L.~Zhang, T.~Xiang, and S.~Gong.
\newblock {Learning a Discriminative Null Space for Person Re-identification}.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 1239--1248, Mar. 2016.

\bibitem{MidlevelFilters}
R.~Zhao, W.~Ouyang, and X.~Wang.
\newblock {Learning Mid-level Filters for Person Re-identification}.
\newblock In {\em 2014 IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 144--151. IEEE, May 2014.

\bibitem{PRDC}
W.~Zheng, S.~Gong, and T.~Xiang.
\newblock {Person Re-identification by Probabilistic Relative Distance
  Comparison}.
\newblock In {\em Computer vision and pattern recognition (CVPR), 2011 IEEE
  conference on}, pages 1--8. IEEE, Nov. 2016.

\end{thebibliography}
