\backcite {KernelVersionMetrics}{{1}{(document)}{Doc-Start}}
\backcite {TDL}{{1}{1}{section.1}}
\backcite {LOMO, GOG, RegionCovariance, SDALF}{{1}{1}{section.1}}
\backcite {KISSME, LFDA, PCCA, TDL, PRDC, LMNN, KLFDA, KCCA, KernelVersionMetrics, NFST, ITML}{{1}{1}{section.1}}
\backcite {KernelVersionMetrics}{{1}{1}{section.1}}
\backcite {TDL}{{1}{1}{section.1}}
\backcite {SDALF}{{2}{2}{section.2}}
\backcite {LOMO}{{2}{2}{section.2}}
\backcite {GOG}{{2}{2}{section.2}}
\backcite {LOMO}{{2}{2}{section.2}}
\backcite {NFST}{{2}{2}{section.2}}
\backcite {TDL}{{2}{2}{section.2}}
\backcite {LPP}{{2}{3}{equation.3.3}}
\backcite {KernelVersionMetrics}{{3}{3}{equation.3.5}}
\backcite {GOG}{{4}{5}{section.5}}
\backcite {GOG}{{4}{5.2}{subsection.5.2}}
\backcite {GOG}{{4}{5.2}{subsection.5.2}}
\backcite {NFST}{{5}{5.4}{subsection.5.4}}
\backcite {LOMO}{{5}{5.4}{subsection.5.4}}
